<mjml>
<mj-head>
<mj-style>
      /* Add CSS for gradient background */
      .gradient-background {
        background: linear-gradient(to bottom, #A9D5F2, #DBF0FD);
      }
</mj-style>
<mj-attributes>
<mj-image padding="0" />
<mj-button padding="0" />
<mj-table padding="0" />
<mj-section padding="0" />
<mj-wrapper padding="0" />
<mj-all font-family="Plus Jakarta Sans, Arial" />
</mj-attributes>
<mj-font name="Plus Jakarta Sans" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap" />
<mj-breakpoint width="420px" />
<mj-raw>
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
</mj-raw>
</mj-head>
<mj-body css-class="gradient-background">

    <mj-section>
        <mj-column width="100%" padding-top="30px">
            <mj-text align="center" line-height="15px">
                <h1>{{{headerSection.title}}}</h1>
                <p>{{headerSection.p1}}</p>
                <p>{{headerSection.p2}}</p>
            </mj-text>
        </mj-column>
    </mj-section>


    <mj-section padding-top="30px">
        <mj-column width="100%">
            <mj-button background-color="#F9A825" color="#FFFFFF" font-size="20px" border-radius="10px" font-weight="bold" href={{{resetPasswordLink}}}>
                Reset Password
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-section >
    <mj-column width="100%">
        <mj-text align="center" padding-top="50px">
            <p style="color: #617178">{{footerSection.text}}{{footerSection.email}}</p>
        </mj-text>
    </mj-column>
    </mj-section>
</mj-body>
</mjml>