TZ=UTC
NODE_ENV=test

RSA_PRIVATE=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpQcm9jLVR5cGU6IDQsRU5DUllQVEVECkRFSy1JbmZvOiBERVMtRURFMy1DQkMsNThCQThGN0U1OTY4QkMxNQoKQ2MzYUpwV1J1MitsZkRhdzdwd01QeDB2eHAzRWpsMnRFOE1tMzJiL3VzOU5hckVGcGEwSHpSTWkyWnNFWFRydgorVUZ5Tml1UVVkMWM1MmZHR1RkQTA3cWkraXJQN0lHQ0E0TXgrTFdRYjZ1cDV5N1FOZEIwWHBYZ3dCODFuQ2JaCmJONzlQMVVsYzRiaTFEcXV6VmVKRWdTOW1lcGo0cU5PWVY2V0xYOFhjNU1iZTFzMGxEU21lbnVURTIyZ1ZuajYKb245SUM2NjVDTmNjdUM1Q3cyLy93YXAyVGVEK3NQeFowUVJGblFqcy80b2h4Y0NFdUcrekpLeFZ6MUc0K1JIYQozWWdUOVpLRFRPZEh4Tm44QUgwbDRlelJSNEFTTm9JQWxhUWV4Z0EyUFMzQkx0MDB2RkJLNWF4c2VhSCs0SStjCjh0Z0RjSmxuYUY2SnZMMnVwelpPdnZHL1U1eFVpTVlLdUkraW9xdkw2Vy9CUEtNVWNoWFplM1JCaG82ZUZYN1MKaHlkRm1MTXp6eW1QVGRSS3grZXlyQU5wU0h5WDRZeW1RS1ByY05yUkxmK3BRQ0dWZm91YU54RUJ3Umlhd1ZwTgpqekw5bTNMYU13aVcwUDNsVGJhUzZpQzZ4NG5PZTc3dVpmNXFNSmduVmxxL1A4QVRTem45ZXZhR2pOZys0em5aCjY4cG9hdE5LVVA0TUx0L3ZWT0gvQ0RjYlF0YXhDZjFlSEJhbldYTUZQU3Uvb0E1ajlNZTZvSjJUZGhIMCsvQTUKSWsyaDFIblY2cGc3dDRZK3NBWkkyeGZMcEdSMHF4bkRacFg0bVZ5VEZ3NEZadURSUXNXVVNFcjBKQjhQVkNaZQprWEw1elNMMWpMTldoS0lBQzh3WEx3RDJkeWs1NE40aUtuMitTMnZMT3lZNkJ0RU1vd0E1YStibTNSbUR1eFhtCmJIR3hFRTJUZzZpUE1seVZ5dFcrTk1CTVZMeFFHc1hEMVY2T1JUWk4wdlZEUWp6ZWhTc2tNM3hwWnAya0YwT0oKL2h2V2ExY0cwak1pZTBaMkc5cnFPd0hjZUNHbEp3VjhHa1BaUm5IUElsYXVZaThMYkxjWTM3aktUbUtIU0QregozbHRHVGdGWktSUkZVVE1mbUpKRjNka1I2Q2Zibmd6S0VNc3laN2MxaW9UMUxsWnVPSHBBWmV5c0lEdHdkQ04wCkV0NnJURVl6bW1YWHE1akkzM1EwZWxkTERaV2k0SkJCQU0yb1hJcGJDSGxqUXhTRDAxTk5pbjk3RkM3dmRNUUoKQXVkMG1PSlFUemFKc2RkQUUzY0VGdTJvdFNpN3hWanVrZ3hnYXIvQVp1Um5md3lVMTQ1RUlqTXZTOVFXRkdEegpKV0RIQnNOQ1NLMU8vdnFoaDRQczcxc2doWmVEay9OVHBoaWZnVXFscXNPaUR6eDNpSDhDVTBneW5wblZMZUlmCnVnZnVPbXJ1Z2dFRERtQ3ZpWm45dXBLbkx0QnBXaC9FcnpGK25zcThCUnpWZm9JVUFNL3crSkVBVkpyQWsyOW0KRWp6Z0tYdVFLdis3eHpyY3NRL0JCeWgwcFRiWXVGKzF0ajNPczV4aFk5VUdMMzZBdGF6Y3ZsZHhNL2g1V0pFLwpWUURxWGZmM2VmWHd3RXFyZkZrQjlscXk1NHA5UzlQbTgvM2pXQVJuWUFScU94RjBlbERIWlc2UktOakFpcEU4Ck1yUmdLMW5JbGtiTjFFeTRFUGsybVlpTVNnc1Q2aFJrQkhSeEtQL00wMUZTbTlJMzcrQytKczNoc2JyaW1hUlAKV2liY2V0WStiYWFZTnY5YWxHYzNDQjVBdXNNWFNYb0FOeW1zSDQ3UHdTaGNiRk85NWJuL2pIdGNrV1ZLcDdOTApPbm5Yc29naGVuSHhjaExXaUgyYVZ3NFN0bGozZDg1dEVaSzhkL0xkUExIdTlVKzdsZXByTlNDN3JmT2VQTlMxClc4QVFjSVdvTE9uaHpPcExKYURweEQyMDJRR28vdTI5LzlhaGphTGpJUFhpb09POEhpT1FNNllLRCtyMGQ3SloKejk1TWpxRitrUWsrclRFRVM5R0VRSnAxMEJjaGJFZ0c5ZkJwK1duRlNqWEVSclVoSkYwclZRPT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K
RSA_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4OG5RT24xNkRMWURmbWxyRUE3UQowQ21xNVdNc2pNN1M1QWJCWkZEK1pqbmxuWXRiM0Z3Tndyb3F4YjI2QXJxQ3N5Ry9UNkNSMjRkZERPUHhGazNjCjVrbTJqLzZOZllOdTNZbzhyM3FJTnNyRVMvT1luYlJ3eEo4bm1idVhOaURJUnVhckorazBqSUwwWDNpYUIrMXEKTkVHOUtJVm9ObEJhT2tqSG1VVnRvNjJCOGtVdlRmRkRkcFovOWxGUmJHdVIvdjNET0pROXB1dlloNmU4NVZnNQpGNGRPbnFEQ0QzNUpDWVg4N2RVUnZpNzJPVzVHTFY3OFp5K2lrM0g3Z09aTXdHa2Q1RlFna2w0aU81M1ExR3lECm5TTEtuWFg1blRYTkFINEtZV0Q1VlE1VGR6b3dINHRHdmw0WVk2T2Y5YnZZQVp0NGhneUVtTXV0azlWZGNSNlAKc1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
RSA_PASSPHRASE=nestjs

ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=31536000

FRONTEND_URL=https://template-project.development.appwi.se
BACKEND_URL=

DATABASE_SSL=false
DATABASE_URI=postgresql://postgres:password@localhost:5432/test_db
DATABASE_REPLICA_URIS=

REDIS_URL=redis://localhost:6379

TYPESENSE_HOST=127.0.0.1
TYPESENSE_KEY=api_key

S3_ENDPOINT=
# S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

SCW_MAIL_FROM=
SCW_PROJECT_ID=
SCW_REGION=
SCW_API_KEY=

SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
SENTRY_ERROR_SAMPLE_RATE=

SIGNOZ_LOG_ENDPOINT=
SIGNOZ_TRACE_ENDPOINT=
SIGNOZ_INGESTION_KEY=

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=