<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="Header" font-weight="700" font-size="54px" color="#FFFFFF" font-family="Barlow, Sans-serif" line-height="64.8px" padding-bottom="32px"/>
      <mj-class name="Text" font-weight="300" font-size="16px" color="#FFFFFF" font-family="Barlow, Sans-serif" line-height="19.2px"/>
      <mj-class name="Button" background-color="#FFF" color="#99ADFF" font-weight="600" font-size="16px" font-family="Barlow, Sans-serif" border-radius="8px" height="40px" text-align="left">
    </mj-attributes>
    <mj-style inline="inline">
    </mj-style>
  </mj-head>
  <mj-body width="1200px">
    <mj-wrapper background-color="#99ADFF" background-repeat="no-repeat" background-size="cover">
      <mj-section>
        <mj-column vertical-align="middle">
          <mj-image css-class="left-aligned" width="200px" src="" alt="logo" align="left" padding-bottom="20px"></mj-image>
          <mj-text mj-class="Header"><%- heading %></mj-text>
          <mj-text mj-class="Text"><%- body.text %> </mj-text>
          <mj-text mj-class="Text"><%- body.subText %> </mj-text>
          <mj-button mj-class="Button" href="<%- button.deeplink %>" align="left" padding-top="30px"> <%- button.text %></mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>